<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
</head>
<body><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>document 01</title>
 <style>
   p.dline {
    line-height: 1.5;
   }
   P {
    line-height: 1.5em;
   }
  </style>
<style type="text/css">
   #maket {
    width: 100%; /* Ширина всей таблицы в процентах */
   }
   #maket TD {
    vertical-align: top; /* Вертикальное выравнивание в ячейках */
   }
   TD#leftcol {
    width: 50%; /* Ширина левой колонки в пикселах */
   }
  </style>
<style>
   table { 
    width: 100%; /* Ширина таблицы */
    border: 4px double black; /* Рамка вокруг таблицы */
    border-collapse: collapse; /* Отображать только одинарные линии */
   }
   th { 
    text-align: left; /* Выравнивание по левому краю */
    background: #ccc; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг содержимого ячеек */
    border: 1px solid black; /* Граница вокруг ячеек */
   }
   td { 
empty-cells: hide; /* прячем пустые строки таблицы*/
    padding: 5px; /* Поля вокруг содержимого ячеек */
    border: 1px solid black; /* Граница вокруг ячеек */
   }
 </style> 
</head>

<body>
<table frame="above" bgcolor="#F5F5F5" >
  <tr>
    <td>
        <B><FONT FACE="Times" SIZE=4><P ALIGN="CENTER">ИП "Погорельская Н. В.", 656031, Алтайский край, г. Барнаул  пр.Сроителей, 29,</br>Хостел "Прованс", ИНН/КПП 222408297825</FONT></B>
    </td>
  </tr>
</table>

<FONT FACE="Times" SIZE=4><P ALIGN="RIGHT">СЧЕТ &nbsp; &nbsp; № [doc_number] от [start_date]</FONT>

<table cellspacing="0" cellpadding="0" id="maket">
   <tr> 
    	<td id="leftcol"> 
                <B>Ф И О</B> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : [fio]<br/>
                <br/>
                <B> Комната № </B> : [appart_name]<br/>
	</td>
    <td>
        <B> Валюта счета </B>&nbsp;: Руб<br />
	<B> Оплата </B> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; : Наличными<br />
        <B> Заявка </B> :     <br />
	<B> Гражданство </B>  &nbsp;   : Россия
    </td>
   </tr>
</table>

<FONT FACE="Times" SIZE=4><P ALIGN="RIGHT"> &nbsp; </FONT>	
<table cellpadding="5" bgcolor="#F5F5F5" frame="border" cellspacing="4">

	<tr>
    		<th>№</th>
		<th>Начисление</th>
		<th>Номер/мест/тип</th>
		<th>C</th>
		<th>По</th>
		<th>Кратность</th>
		<th>Тариф</th>
		<th>Вал</th>
		
		<th>Скидка</th>
		<th>Сумма</th>			
  	</tr>
	<tr>
		<td>1</td>
		<td>Проживание</td>
                <td>[appart_name]/1/осн</td>
                <td>[start_date]</td>
                <td>[stop_date]</td>
		<td>1 сутки</td>
                <td>[cost]</td>
		<td>Руб</td>		
                <td>[discont]</td>
                <td>[total]</td>
	</tr>
</table>

<FONT FACE="Times" SIZE=3><P ALIGN="LEFT"> <B>Сумма счета Без НДС : [total]</B>  </FONT>

<FONT FACE="Times" SIZE=4><P ALIGN="RIGHT"> &nbsp; </FONT>
<FONT FACE="Times" SIZE=4><P ALIGN="LEFT">  Администратор Хостел Прованс ________________________ [user_name] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  М. П.</FONT>

<FONT FACE="Times" SIZE=3><P ALIGN="LEFT">  Благодарим Вас за визит и будем рады видеть вас еще раз! </FONT>	
<FONT FACE="Times" SIZE=2><P ALIGN="LEFT">  Просьба сохранять счета и чеки до конца проживания </FONT>	


</body>
</html>
</body>
</html>
